# cloud_dubbo_example

./: README.md  pom.xml
item-parent/: pom.xml
item-parent/item-api/: pom.xml
item-parent/item-api/src/main/java/item/api/: ItemService.java
item-parent/item-api/src/main/java/item/pojoEs/: Listing.java
item-parent/item-service/: pom.xml
item-parent/item-service/src/main/java/item/: ItemServiceApplication.java
item-parent/item-service/src/main/java/item/reposity/: ListingRepository.java
item-parent/item-service/src/main/java/item/service/: ItemServiceImpl.java
item-parent/item-service/src/main/resources/: application.properties
item-parent/item-service/src/test/java/item/: ItemServiceApplicationTest.java
item-service/: pom.xml
item-service/item-api/: pom.xml
item-service/item-service/: pom.xml
item-web/: pom.xml
item-web/src/main/java/com/example/webservice/: WebService.java
item-web/src/main/java/com/example/webservice/controller/: ItemController.java
item-web/src/main/resources/: application.properties
item_service/: pom.xml
item_service/src/main/java/com/example/itemService/: itemService.java
item_service/src/test/java/com/example/itemService/: itemServiceTest.java
item_web/src/main/java/com/example/webservice/: WebService.java
item_web/src/test/java/com/example/webservice/: WebServiceTest.java
src/main/java/com/example/cloud_dubbo_example/: CloudDubboExampleApplication.java
src/test/java/com/example/cloud_dubbo_example/: CloudDubboExampleApplicationTests.java
