spring.application.name=item-web
server.port=9002

spring.cloud.nacos.discovery.server-addr=cloudjzx.cn:8848

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=item-dubbo-server

