spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=cloudjzx.cn:9300
spring.data.elasticsearch.cluster-name=elasticsearch1111111111
spring.data.elasticsearch.properties.rset=
spring.application.name=item-dubbo-server
server.port=9001
spring.cloud.nacos.discovery.server-addr=cloudjzx.cn:8848
#spring.cloud.nacos.discovery.namespace=test
# \u6307\u5B9A Dubbo \u670D\u52A1\u5B9E\u73B0\u7C7B\u7684\u626B\u63CF\u57FA\u51C6\u5305
dubbo.scan.base-packages=item.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#dubbo.registry.address=nacos://cloudjzx.cn:8848
#dubbo.registry.address = spring-cloud://localhost\u201D\uFF0C\u5C31\u80FD\u8F7B\u677E\u5730\u6865\u63A5\u5230\u6240\u6709\u539F\u751F Spring Cloud \u6CE8\u518C\u4E2D\u5FC3\uFF0C\u5305\u62EC\uFF1A  Nacos Eureka Zookeeper Consul
dubbo.registry.address=spring-cloud://localhost
logging.level.root=info

